                                                                                                                                                      
          JJJJJJJJJJJ               kkkkkkkk                                                AAA               PPPPPPPPPPPPPPPPP   PPPPPPPPPPPPPPPPP   
          J:::::::::J               k::::::k                                               A:::A              P::::::::::::::::P  P::::::::::::::::P  
          J:::::::::J               k::::::k                                              A:::::A             P::::::PPPPPP:::::P P::::::PPPPPP:::::P 
          JJ:::::::JJ               k::::::k                                             A:::::::A            PP:::::P     P:::::PPP:::::P     P:::::P
            J:::::J   ooooooooooo    k:::::k    kkkkkkk eeeeeeeeeeee                    A:::::::::A             P::::P     P:::::P  P::::P     P:::::P
            J:::::J oo:::::::::::oo  k:::::k   k:::::kee::::::::::::ee                 A:::::A:::::A            P::::P     P:::::P  P::::P     P:::::P
            J:::::Jo:::::::::::::::o k:::::k  k:::::ke::::::eeeee:::::ee              A:::::A A:::::A           P::::PPPPPP:::::P   P::::PPPPPP:::::P 
            J:::::jo:::::ooooo:::::o k:::::k k:::::ke::::::e     e:::::e             A:::::A   A:::::A          P:::::::::::::PP    P:::::::::::::PP  
            J:::::Jo::::o     o::::o k::::::k:::::k e:::::::eeeee::::::e            A:::::A     A:::::A         P::::PPPPPPPPP      P::::PPPPPPPPP    
JJJJJJJ     J:::::Jo::::o     o::::o k:::::::::::k  e:::::::::::::::::e            A:::::AAAAAAAAA:::::A        P::::P              P::::P            
J:::::J     J:::::Jo::::o     o::::o k:::::::::::k  e::::::eeeeeeeeeee            A:::::::::::::::::::::A       P::::P              P::::P            
J::::::J   J::::::Jo::::o     o::::o k::::::k:::::k e:::::::e                    A:::::AAAAAAAAAAAAA:::::A      P::::P              P::::P            
J:::::::JJJ:::::::Jo:::::ooooo:::::ok::::::k k:::::ke::::::::e                  A:::::A             A:::::A   PP::::::PP          PP::::::PP          
 JJ:::::::::::::JJ o:::::::::::::::ok::::::k  k:::::ke::::::::eeeeeeee         A:::::A               A:::::A  P::::::::P          P::::::::P          
   JJ:::::::::JJ    oo:::::::::::oo k::::::k   k:::::kee:::::::::::::e        A:::::A                 A:::::A P::::::::P          P::::::::P          
     JJJJJJJJJ        ooooooooooo   kkkkkkkk    kkkkkkk eeeeeeeeeeeeee       AAAAAAA                   AAAAAAAPPPPPPPPPP          PPPPPPPPPP 
